{
  "name": "nhl-kruispunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch build/src/main.js",
    "build": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.13.12",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "zeromq": "^6.4.1"
  }
}
